1️⃣ Radar Real-Time GPS Tracking Feature
Goal: Track and display the live GPS location of connected devices (such as mobile phones or embedded GPS sensors).
Implementation Steps:
Frontend (React):
Add a LiveTracking.tsx page under /src/pages/ that:
Uses the browser’s Geolocation API to request permission and stream location updates (navigator.geolocation.watchPosition). 

Sends updated latitude and longitude coordinates via a WebSocket to the backend every few seconds.
Displays the current position on a Leaflet map.
Shows movement in real-time with a marker that updates automatically.
Backend (Express + Socket.io):
Set up a Socket.io server to receive and broadcast GPS coordinates from clients.
Store the latest coordinates in memory (or in a database if desired).
Create an API endpoint /api/location to return the latest known positions for devices. 2️⃣ Real-Time Motion Detection Feature
Goal: Detect motion using device sensors or connected cameras and alert users on the website.
Implementation Steps:

Frontend (React):
Use the DeviceMotionEvent API for detecting acceleration and orientation changes.
If the user allows webcam access, detect motion by comparing video frames in real time using canvas and simple pixel difference algorithms.

When motion is detected, send an event to the backend via Socket.io.
Backend (Express + Socket.io):
Broadcast motion alerts to all connected admin or monitoring clients.
Log motion timestamps and device IDs. 3️⃣ Hardware Device Integration (Pairing Website with Devices)
Goal: Allow users to pair external IoT devices (e.g., GPS trackers, motion sensors, Raspberry Pi modules) with their SpectraRecon web account.

Supported Devices:

🔹 GPS Tracker (SIM808, Neo-6M, or phone GPS)
🔹 Motion Sensor (PIR sensor, or device accelerometer)
🔹 Camera module (USB, or webcam on device)
Integration Steps:
Each device sends data (GPS or motion) to your backend via:
WebSocket (preferred) – devices can connect directly using the same Socket.io protocol.
