1. Executive Summary

Project name: SpectraRecon — Tactical Thermal Surveillance & Detection Dashboard
Purpose: A web-based, demo-capable tactical interface that simulates thermal imaging, motion/occupant detection, and device integration for military/rescue-style scenarios. Intended as a prototype and demonstration tool for recruiters, stakeholders, and as a baseline for later hardware integration.
Primary tech: React, Tailwind CSS, Framer Motion, Canvas/WebGL, react-webcam, optional TensorFlow.js for future AI.
Deliverable: Fully functional, deployable web app on Replit with clear docs, demos, and modules for adding real sensors.

2. Goals & Success Criteria
Goals

Real-time simulated thermal visualization from webcam or video.

Detect & label hotspots with IDs, position, confidence, and motion flag.

Rich tactical UI (command-center look, backgrounds, overlays, radar sweep).

Hardware onboarding UI that guides users to connect real sensors later.

Robust demo & testing environment with logs, snapshots, and exportable reports.

Success criteria (how project will be judged)

App reliably shows live webcam and simulated thermal overlay on common browsers.

Hotspot detection is visibly accurate on demo videos and webcam (configurable thresholds).

UI is clean, readable over camouflage background (overlay + contrast).

Users can “install” simulated hardware with guided steps.

Export of snapshot/report (PNG + JSON/CSV) works.

README, onboarding, test plan, and demo script are present.

3. Core Features (Detailed)
3.1 Live Input & Modes

Live Webcam Mode: Real-time capture via react-webcam. Toggle Normal/Thermal.

Demo Video Mode: Play pre-recorded thermal-style clips from /public/.

Simulated Sensor Input: Mock telemetry endpoints to emulate thermal sensor feed.

3.2 Processing & Detection

Frame processing: Offscreen canvas downscale → compute brightness grid.

Thermal mapping: Brightness → false-color palette (customizable).

Hotspot detection: grid thresholding, merging close points, confidence score.

Motion detection: short frame-difference sampling to flag moving targets.

Heartbeat / micro-movement hint (simulated): small periodic brightness variance detection or synthetic pulse.

3.3 Visualization & UI

Main dashboard: feed, overlay, and right-side data/control panel.

Target overlay: dots + ID + confidence + pulse + moving indicator.

Zone marking: user-drawable rectangular/polygon zones on feed (triggers alerts).

Radar sweep & background animation: Framer Motion for rotating halo.

HUD metrics: FPS, last scan time, number of targets, average confidence.

3.4 User Controls & Utilities

Mode toggle (Live / Demo), thermal toggle (Normal / Thermal)

Sensor controls: start/stop, downscale, threshold slider, cell size slider

Snapshot & Lock: save image + detection JSON

Export report: JSON/CSV + optional PDF packaging (client-side)

Logs panel: detection history with timestamps

Onboarding modal: first-run guide and permission instructions

3.5 Hardware Integration Flow (UI)

Device Setup wizard with simulated device detection:

Step 1: Select device type (FLIR, Seek, Walabot, Intel RealSense, or Generic)

Step 2: Connect (USB / Network) – simulated scan

Step 3: Calibrate (on-screen sample, adjust threshold)

Step 4: Confirm & test feed

Provide downloadable instructions, vendor links, and required drivers.

Placeholder API/UI hooks for future real sensor SDKs (WebSocket / WebRTC / REST).

3.6 Security & Privacy

No facial recognition by default; ephemeral detection IDs only.

Local-only processing by default (no uploads).

Option for encrypted export (if later server support added).

Clear privacy notice & permissions UX.

4. Architecture & Components
4.1 High-level architecture

Frontend-only prototype (React SPA on Replit): all processing client-side.

Optional backend simulation (Replit API) to host mock telemetry or saved reports.

4.2 Component breakdown (React)

App.jsx — root, layout, routing

Dashboard.jsx — main dashboard composition

ThermalWebcam.jsx — webcam handler + processing loop

ThermalFeed.jsx — video file feed handler (demo mode)

OverlayDots.jsx — renders hotspots

ZonesTool.jsx — draw/manage zones on feed

ControlPanel.jsx — toggles and sliders

DeviceSetup.jsx — device wizard UI & instructions

SnapshotsPanel.jsx — snapshot, history, export

LogsPanel.jsx — detection logs

AuthStub.jsx — optional sign-in demo (mock)

utils/ — detection helpers, color-mapping, export utilities

services/ — optional simulation API client

4.3 Data model (in-memory shapes)
Hotspot = {
  id: number,
  x: number, // 0..100 %
  y: number, // 0..100 %
  confidence: 0..1,
  intensity: number,
  moving: boolean,
  timestamp: ISOString
}

Snapshot = {
  id: uuid,
  imageDataUrl: string,
  hotspots: Hotspot[],
  createdAt: ISOString
}

5. UI/UX & Accessibility

Readability: always render dark translucent overlay (bg-black/85) above background image.

Contrast: neon-green highlights for important numbers; white for body text.

Responsive: feed scales; right panel collapses into bottom sheet on mobile.

Keyboard navigation & ARIA labels for controls.

Permission handling: explicit messages & steps when camera denied.

Onboarding: one-time modal with quick tutorial and sample use-cases.

6. Testing Plan
6.1 Functional tests (manual)

Webcam permission flows (allow/deny).

Demo mode playback & detection.

Toggle Normal <-> Thermal view.

Threshold & cell size adjustments change detections.

Snapshot & export (JSON/CSV/PDF) integrity test.

Zone marking triggers alerts.

6.2 Unit tests (optional)

Detection util functions (brightness→hotspot).

Merge/dedup hotspot logic.

Export utilities.

6.3 Performance tests

CPU/time per frame at multiple downscale levels (120, 160, 320).

FPS under live processing.

Memory usage and GC behavior in long-running sessions.

7. Deployment & DevOps

Local dev: npm install → npm run dev

Build: npm run build → npm run preview for local production preview

Replit: Create a Replit web project, push code, set start command to npm run start or npm run dev (per Replit instructions).

Hosting options: Netlify, Vercel or Replit for static hosting; Replit for live dev + deploy.

8. Roadmap & Milestones
MVP (2–4 weeks)

Core dashboard, ThermalWebcam, Demo video feed

Hotspot detection & overlay

Snapshot + export JSON

UI polish (background + overlay + radar)

Documentation + demo script

Next phase (4–8 weeks)

Zone tool + Alerts + Logs

Hardware Setup wizard & simulation

Report PDF generation client-side

LocalStorage detection history

Advanced (3+ months)

TensorFlow.js integration for person detection/classification

WebSocket-based real sensor integration

Multi-camera support & multi-feed stitching

Authentication & role-based access

Server-side storage, telemetry ingestion, admin dashboards

9. Security, Ethics & Legal

No facial identification or storage without explicit consent.

Clear privacy policy and “demo-only” disclaimers when real sensors not connected.

If integrating real sensors, ensure compliance with local laws on surveillance and data retention.

10. Demo Scripts & Use Cases
Demo 1 — Recruiter walkthrough (3 minutes)

Open app → show command-center UI + background

Toggle to Live Feed → allow camera → show Normal view (your face)

Switch to Thermal view → show simulated hotspot detection

Adjust threshold and show effect on detected count

Click Snapshot → show saved PNG + JSON

Open Device Setup → simulate connecting a FLIR module

Export report → present downloadable JSON/CSV

Demo 2 — Rescue scenario (4 minutes)

Load demo thermal video (hostage scenario)

Draw a zone around a room → show detection inside zone → trigger alert

Show logs and export PDF report with timestamps

11. Deliverables (what to hand in or deploy)

Full source code repo with clear folder structure

README.md with install & run steps

DEMO_SCRIPT.md with the 3-minute recruiter demo

TEST_PLAN.md with test cases & pass/fail criteria

Example exports (snapshot PNG + JSON + CSV)

Live Replit deployment link

Short recorded demo video (2–3 minutes)

12. Resources & References

JS libs: react, framer-motion, react-webcam, OpenCV.js (optional), TensorFlow.js (optional)

Sample thermal datasets: FLIR ADAS dataset (for demo videos)

Icons & UI assets: Heroicons / FontAwesome

Color palette: neon green #00ff88, slate greys, deep blacks

13. Appendix — Useful Code Snippets
Detection core (pseudocode)
draw scaled frame to offscreen canvas
img = ctx.getImageData(0,0,W,H)
for each cell in grid:
  avgBrightness = average(0.299*R + 0.587*G + 0.114*B)
  if avgBrightness > threshold:
    hotspot = {x: pctX, y: pctY, intensity: avgBrightness}
merge close hotspots
compute confidence = normalize(intensity - threshold)
flag moving if frameDiff > motionThreshold

Export JSON (example)
const snapshot = { id: uuid(), createdAt: new Date().toISOString(), hotspots, imageDataUrl };
download(JSON.stringify(snapshot), 'snapshot.json');

14. Final Checklist (ready-to-use)

 ThermalWebcam.jsx implemented (webcam + processing)

 ThermalFeed.jsx for demo videos

 Dashboard layout with background + overlay

 Hotspot overlay (dots + info)

 Zone tool & Alerts (UI)

 Snapshot & Export (JSON/CSV, optional PDF)

 Device Setup wizard (simulated)

 Logs/history & local storage

 README + Demo script + Test plan

 Replit deployment link

15. Ready-to-paste brief for Replit AI (short)

If you want a compressed version to paste into Replit AI, use:

Build a React/Tailwind prototype named SpectraRecon: a tactical thermal surveillance dashboard. Features: live webcam (react-webcam) with toggle Normal/Thermal, demo video mode, false-color thermal mapping (canvas), hotspot & motion detection, visual overlay (dots with ID & confidence), zone drawing & alerts, snapshot & export (PNG + JSON/CSV), device setup wizard (simulated), logs/history, dark military HUD styling (camouflage background + overlay), radar sweep animation (framer-motion). Deliverables: running Replit app, README, demo script, export examples. Use client-side processing only; make hardware integration UI-ready with clear instructions and simulated connections. Prioritize readability, security (no face recognition), and an onboarding tutorial.